#appenders references
appenders=default
#defining xyz
appender.default.type=Console
appender.default.name=default
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=[%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n
rootLogger.level=info
rootLogger.appenderRefs=abc
#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref=default
